body {
    font-family: 'Roboto', sans-serif;
    color: #434455;
    background-color: #fff;
}

/* reset */

img {
    display: block;
    max-width: 100%;
    height: auto;
}

ul {
    list-style-type: none;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

h1,
h2,
h3 {
    margin: 0;
}

p {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

button {
    cursor: pointer;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/* common */

.container {
    max-width: 320px;
    padding: 0px 16px;
    margin: 0 auto;
}

@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }
}

@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding: 0px 15px;

    }
}

/*header*/

.page-header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-list,
.contacts {
    display: none;
}

.logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
}

.header-logo {
    display: block;
    padding: 16px 0;
    color: #404bbf;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-logo .logo-part {
    color: #2e2f42;
}

.burger-btn {
    padding: 0;
    border: none;
    background-color: transparent;
}

.burger-icon {
    display: block;
    fill: #2f2f37;
}

@media screen and (min-width: 768px) {
    .burger-btn {
        display: none;
    }

    .header-nav {
        display: flex;
        align-items: center;
    }

    .nav-list {
        display: flex;
        align-items: center;
        gap: 40px;
    }

    .header-logo {
        padding: 24px 0;
        margin-right: 120px;
        color: #404bbf;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .contacts {
        display: block;
        font-style: normal;
    }

    .contacts-list {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    .nav-link {
        display: block;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #2e2f42;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .contacts-link {
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: #434455;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .ref {
        position: relative;
        text-decoration: none;
        color: #404bbf;
        padding: 24px 0;
        display: block;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .ref::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: -1px;
        width: 48px;
        height: 4px;
        border-radius: 2px;
        background-color: #404bbf;
    }

    .nav-link:hover,
    .nav-link:focus,
    .contacts-link:hover,
    .contacts-link:focus {
        color: #404bbf;
    }
}

@media screen and (min-width: 1158px) {
    .header-logo {
        margin-right: 76px;
    }

    .contacts-list {
        flex-direction: row;
        align-items: center;
        gap: 40px;
    }

    .contacts-link {
        padding: 24px 0px;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }
}

/* mobile menu */

.mob-menu {
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    opacity: 0;
    visibility: hidden;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.mob-menu-container {
    position: relative;
    padding-top: 72px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.mob-menu-nav {
    margin-bottom: auto;
}

.mob-menu-close {
    position: absolute;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    height: 24px;
    width: 24px;
    top: 24px;
    right: 24px;
    background-color: #f4f4fd;
    ;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-menu-close:hover,
.mob-menu-close:focus {
    background-color: #404bbf;
    fill: #ffffff;
    border: none;
}

.btn-menu {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-menu-list {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 40px;
}

.nav-menu-link {
    display: block;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-menu-link:hover,
.nav-menu-link:focus,
.mob-menu-ref:hover,
.contacts-mob-menu-link:focus {
    color: #404bbf;
}

.menu-ref {
    position: relative;
    text-decoration: none;
    color: #404bbf;
    display: block;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-mob-menu-list {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 24px;
    margin-bottom: 48px;
}

.contacts-mob-menu-link {
    display: block;
    font-weight: 500;
    font-size: 20px;
    font-style: normal;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-mob-ref {
    color: #4d5ae5;
}

.social-mob-menu-networks {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: row;
    margin-top: 8px;
    gap: 24px;
}

.link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #4d5ae5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon {
    display: flex;
    fill: #f4f4fd;
    gap: 4px;
}

.social-mob-menu-list .link:hover,
.social-mob-menu-list .link:focus {
    background-color: #404bbf;
}

@media screen and (min-width: 768px) {
    .mob-menu {
        display: none;
    }
}

/*section one*/

.title {
    max-width: 320px;
    padding: 72px 0;
    margin: 0 auto;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
        url(../images/hero-image-mob.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

@media screen and (min-resolution: 2x) {
    .title {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/hero-image-mob-2x.jpg);
    }
}

.container-title {
    padding: 0;
}

.title-text {
    max-width: 216px;
    margin: 0 auto;
    padding-bottom: 72px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
}

.title-button {
    display: block;
    margin: auto;
    min-width: 169px;
    border-radius: 4px;
    height: 56px;
    border: none;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    background-color: #4d5ae5;
    color: #fff;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.title-button:hover,
.title-button:focus {
    background-color: #404bbf;
}

@media screen and (min-width: 768px) {
    .title {
        max-width: 768px;
        padding: 112px 0;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/hero-image-tab.jpg);
    }

    @media screen and (min-resolution: 2x) {
        .title {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                    rgba(46, 47, 66, 0.7)),
                url(../images/hero-image-tab-2x.jpg);
        }
    }

    .title-text {
        max-width: 496px;
        padding-bottom: 36px;
        font-weight: 700;
        font-size: 56px;
        line-height: 1.07;
    }
}

@media screen and (min-width: 1158px) {
    .title {
        max-width: 1158px;
        padding: 188px 0;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/hero-image.jpg);
    }

    @media screen and (min-resolution: 2x) {
        .title {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                    rgba(46, 47, 66, 0.7)),
                url(../images/hero-image-2x.jpg);
        }
    }

    .title-text {
        padding-bottom: 36px;
    }
}

/* backdrop*/

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    background-color: rgba(46, 47, 66, 0.4);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 288px;
    min-height: 623px;
    border-radius: 4px;
    transform: translate(-50%, -50%);
    background-color: #fcfcfc;
    padding: 72px 16px 24px 16px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
        0 2px 1px 0 rgba(0, 0, 0, 0.2);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop:not(.is-open) .modal {
    transform: translate(-50%, -50%);
}

.close {
    position: absolute;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    height: 24px;
    width: 24px;
    top: 24px;
    right: 24px;
    background-color: #e7e9fc;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close:hover,
.close:focus {
    background-color: #404bbf;
    fill: #ffffff;
    border: none;
}

.btn-modal {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subject-modal {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 16px;
}

.modal-label {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    display: block;
    margin-bottom: 4px;
}

.modal-wrap {
    position: relative;
    margin-bottom: 8px;
}

.input-icon {
    position: relative;
}

.subject-input {
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    width: 100%;
    height: 40px;
    background-color: transparent;
    padding-left: 38px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subject-input:focus {
    border-color: #4d5ae5;
    fill: #4d5ae5;
}

.subject-input:focus+.icon-modal {
    fill: #4d5ae5;
}

.subject-input::placeholder {
    color: rgba(46, 47, 66, 0.4);
}

.textarea {
    margin-bottom: 16px;
}

.modal-textarea {
    margin-top: 4px;
    width: 100%;
    height: 120px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding: 8px 16px;
    outline: transparent;
    resize: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-textarea:focus {
    border-color: #4d5ae5;
}

.icon-modal {
    position: absolute;
    color: #4d5ae5;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-button {
    min-width: 169px;
    border-radius: 4px;
    height: 56px;
    border: none;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    background-color: #4d5ae5;
    color: #fff;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: block;
    margin: 0 auto;
}

.form-button:hover,
.form-button:focus {
    background-color: #404bbf;
}

.modal-checkbox {
    margin-bottom: 24px;
}

.check-text {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;

}

.text {
    line-height: 1.33;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #4d5ae5;
}

.modal-check {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    fill: transparent;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1),
        fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    margin-right: 8px;
}

.check-modal:checked+.check-text .modal-check {
    background-color: #404bbf;
    border: none;
    fill: #f4f4fd;
}

@media screen and (min-width: 768px) {
    .modal {
        width: 408px;
        min-height: 584px;
        padding: 72px 24px 24px;
    }

    .check-text {
        justify-content: start;
        align-items: start;
    }
}

/*section two*/

.subtitle {
    padding: 96px 0px;
}

.subtitle-list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    max-width: 288px;
}

.subtitle-item {
    margin-bottom: 72px;
    border-radius: 0px 0px 4px 4px;
    background-color: #ffffff;
}

.subtitle-item:last-child {
    margin-bottom: 0;
}

.pict {
    display: none;
}

.subject {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
    text-align: center;
}

.subject-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    color: #434455;
    text-align: left;
}

@media screen and (min-width: 768px) {
    .subtitle-list {
        align-items: baseline;
        max-width: 736px;
        gap: 72px 24px;
    }

    .subtitle-item {
        flex-basis: calc((100% - 1 * 24px) / 2);
        margin-bottom: 0;
    }

    .subject {
        text-align: left;
    }
}

@media screen and (min-width: 1158px) {
    .subtitle {
        padding: 120px 0px;
    }

    .subtitle-list {
        max-width: 1128px;
        width: 1158px;
        gap: 24px;
    }

    .subtitle-item {
        flex-basis: calc((100% - 3 * 24px) / 4);
    }

    .subject {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        color: #2e2f42;
    }

    .subject-text {
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        color: #434455;
    }

    .pict {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 8px;
        background-color: #f4f4fd;
        border: 1px solid #8e8f99;
        border-radius: 4px;
        width: 264px;
        height: 112px;
    }

    .pictogram {
        display: flex;
        margin: auto;
        margin-top: 24px;
    }

    .subject {
        text-align: start;
    }
}

/*section three*/

.user {
    padding: 96px 0px;
    background-color: #f4f4fd;
}

.subtitle-list-user {
    max-width: 264px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 0 auto;
}

.subtitle-text {
    margin-bottom: 72px;
    text-align: center;
}

.subtitle-items {
    margin-bottom: 72px;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.subtitle-items:last-child {
    margin-bottom: 0;
}

.user-text {
    background-color: #fff;
    padding: 32px 0px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
        0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.subject-user {
    text-align: center;
    margin-bottom: 8px;
}

.subject-txt {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    text-align: center;
}

.social-networks {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: row;
    margin-top: 8px;
    gap: 24px;
}

.link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #4d5ae5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon {
    display: flex;
    fill: #f4f4fd;
    gap: 4px;
}

.subject-user,
.gallery-subject {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
}

.social-list .link:hover,
.social-list .link:focus {
    background-color: #404bbf;
}

@media screen and (min-width: 768px) {
    .user {
        padding: 96px 108px;
    }

    .subtitle-list-user {
        max-width: 552px;
        gap: 64px 24px;
    }

    .subtitle-items {
        flex-basis: calc((100% - 1 * 24px) / 2);
        margin-bottom: 0;
    }
}

@media screen and (min-width: 1158px) {
    .user {
        padding: 120px 0px;
    }

    .subtitle-list-user {
        max-width: 1158px;
        gap: 24px;
    }

    .subtitle-items {
        flex-basis: calc((100% - 3 * 24px) / 4);
    }
}

/*section four*/

.gallery {
    padding: 96px 0px;
}

.gallery-subtitle {
    margin-bottom: 72px;
    text-align: center;
}

.gallery-list {
    margin-bottom: 48px;
    gap: 72px;
    background-color: #ffffff;
}

.gallery-list:last-child {
    margin-bottom: 0px;
}

.gallery-item {
    margin-bottom: 48px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
        0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.gallery-item:last-child {
    margin-bottom: 0px;
}

.img {
    position: relative;
    overflow: hidden;
}

.container-galery {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

.gallery-subject {
    margin-bottom: 8px;
}

.gallery-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

.overlay {
    background-color: #4d5ae5;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    position: absolute;
    padding: 40px 32px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.gallery-item:hover .overlay {
    transform: translateY(0);
}



@media screen and (min-width: 768px) {
    *.gallery {
        padding: 120px 0px;
    }

    .gallery-list {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 72px 24px;
        background-color: #ffffff;
    }

    .gallery-item {
        margin-bottom: 0;
        width: calc((100% - 1 * 24px) / 2);
    }
}

@media screen and (min-width: 1158px) {
    .gallery-list {
        gap: 48px 24px;
    }

    .gallery-item {
        width: calc((100% - 48px) / 3);
        box-shadow: none;
    }

    .gallery-item:hover {
        box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
            0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
        transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
}

/*footer*/

.page-footer {
    padding: 96px 0px;
    background-color: #2e2f42;
}

.footer-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: baseline;
}

.container-logo {
    margin-bottom: 72px;
}

.footer-logo .logo-part {
    color: #f4f4fd;
}

.footer-logo {
    display: flex;
    justify-content: center;
    margin-bottom: 16px;
    height: 100%;
}

.logo-text {
    max-width: 264px;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
}

.social {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 72px;
}

.soc {
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;

}

.social-net {
    display: flex;
    gap: 16px;
}

.social-list-footer .link:hover,
.social-list-footer .link:focus {
    background-color: #31d0aa;
}



.footer-form {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 24px;
}

.subscribe-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
    text-align: center;
}

.footer-input::placeholder {
    color: #fff;
}

.footer-input {
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 4px;
    width: 264px;
    height: 40px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    padding-left: 16px;
    background-color: transparent;
}

.footer-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    border-radius: 4px;
    padding: 8px 24px;
    min-width: 165px;
    height: 40px;
    background: #4d5ae5;
    color: #fff;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    border: none;
}

.icon-frame {
    margin-left: 16px;
}

.footer-btn:hover,
.footer-btn:focus {
    background-color: #404bbf;
}

.icon-frame {
    fill: #fff;
}

@media screen and (min-width: 768px) {
    .footer-container {
        max-width: 496px;
        justify-content: center;
        padding: 0;
        gap: 72px 24px;
    }

    .footer-form-block {
        margin-right: auto;
    }

    .footer-logo {
        justify-content: left;
    }

    .container-logo {
        margin-bottom: 0px;
    }

    .social {
        display: inline;
        margin-bottom: 0;
    }

    .subscribe-text {
        text-align: left;
    }
}

@media screen and (min-width: 1158px) {
    .page-footer {
        padding: 100px 0px;
    }

    .footer-container {
        max-width: 1128px;
        flex-wrap: nowrap;
        gap: 0;
    }

    .footer-form-block {
        margin-right: 0;
        margin-left: 80px;
    }

    .container-logo {
        margin-right: 120px;
        margin-bottom: 0px;
    }

    .footer-form {
        flex-wrap: nowrap;
        justify-content: left;
    }

}